# WebProgrammingII

./: AdoptionAppSimulation.scala  AppConfig.java  AuthController.java  Authsteps  CucumberTest  DatabaseConfig.java  HappyTailsAuthenticationApiTest  HomeController.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginController.java  LoginService  LoginServiceImpl.java  SecurityConfig.java  User.java  UserController.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserService.java  UserServiceImpl.java  WebController.java  application.properties  authentication.feature  dispatcher-servlet.xml  home.jsp  index.jsp  login.jsp  loginsummary.jsp  persistence.xml  pom.xml  registration.jsp  style.css  summary.jsp  web.xml
